문제 2 ) 계산작업

1. [표1]의 감상시간(분)을 이용하여 [F3:F18] 영역에 환산을 계산하시오.
=IF($E3<140,TEXT(ROUND($E3/60,0),"0시간"),TEXT(($E3-MOD($E3,60))/60,"0시간")&TEXT(MOD($E3,60),"0분"))

분석)
감상시간이 < 140 미만이면 "0시간"으로 표시하고
이상일 경우는 "0시간" & "0분"으로 표시하는 문제.
TEXT(($E3-MOD($E3,60))/60,"0시간")&TEXT(MOD($E3,60),"0분"
감상시간 - 분 & 분추가

3. [표2]를 참조하여 [표4]의 [I10:I14] 영역에 영화제목을 구하여 표시하시오.
=LOOKUP(RIGHT($H10,2)*1,$B$24:$F$24,$B$23:$F$23)

분석)
= LOOKUP ( 찾을값, 검색범위, [출력범위] )
RIGHT($H10,2)*1 -> 찾을값부분  * 1 숫자로 취급하기 위해서 
$B$24:$F$24       -> 검색범위 
$B$23:$F$23       -> 출력범위