20분 / 45분 

문제 2 ) 계산작업
4.  [표1]의 관계와 병원 구분을 이용하여 [표3]의 [B:26:E30] 영역에 관계별 병원 구분별 보험건수를 계산하여 표시하시오.
-> 보험건수 뒤에 "건"을 표시하되, 값이 0일 때 0 표시
=TEXT(SUM(($C$3:$C$22=$A26)*($F$3:$F$22=B$25)),"0건")

-----------------------------------------------------------------------------------------------------------------------------------------------

문제 4 ) 기타작업
2-2. <보험입력> 폼의 <입력(cmd입력)> 버튼을 클릭하면 폼에 입력된 데이터가 시트의 표에 입력되도록 프로시저를 작성하시오.
cmb보험분류.RowSource = "I6:I15"
cmb보험분류 = "암보험"
lst공제액.RowSource = "J5:K9"
lst공제액.ColumnCount = 2
lst공제액 = lst공제액.List(0, 0)
