39분/45분

문제 2 ) 계산작업
2. [ 표1 ]의 청약지역, 전용면적과 [ 표3 ]을 이용하여 [D4:D33] 영역에 청약지역과 전용면적에 따른
   청약가능액을 계산하여 표시하시오.
=INDEX($L$10:$O$12,MATCH($B4,$K$10:$K$12,0),MATCH($C4,$L$9:$O$9,1))

분석 )
= INDEX ( 배열/범위, 행번호, [열번호])
$L$10:$O$12 -> 값이 위치한곳
MATCH($B4,$K$10:$K$12,0) -> 행번호 : 0 -> 같음
MATCH($C4,$L$9:$O$9,1) -> 열번호 1 -> 작거나 같음

4. [ 표1 ] 의 현재예치금을 이용하여 [ 표5 ]의 [M22:M26] 영역에 각 범위에 해당하는
   비율을 계산하여 표시하시오.
=FREQUENCY($E$4:$E$33,$L$22:$L$26)/COUNT(E4:E33)*100

분석 )
범위를 한번에 잡아야하므로 계산하고자 하는 곳을 다 잡음.
FREQUENCY($E$4:$E$33,$L$22:$L$26) -> 배열함수 ..
	    원래값의범위 , 분할할범위

문제 3 ) 분석작업

데이터표
-> 행 : 국어점수
-> 열 : 수학점수 