33분 / 45분

77점 -> 합격 
맞은 것 -> 문제 1 ) 기본작업, 문제 3 ) 분석작업, 문제 4) 기타작업 (1,3)

문제 2 ) 계산작업
1. [ 표1 ]의 권장소비자가격, 제조일자, 보존기간(개월)과 [표2]를 이용하여 [H3:H26] 영역에 할인판매금액을 
   계산하여 표시하시오.
-> 할인판매금액 = 권장소비자가격 * (1-할인율)
-> 할인율은 (유통기한 - 기준일)/30을 기준으로 [표2]에서 찾아 계산
-> 유통기한은 제조일자에서 보존기간(개월)이 지난날로 계산
내가쓴식 - =E3*(1-VLOOKUP(QUOTIENT(EDATE(F3,G3),30),$L$3:$M$6,2,TRUE))
풀이식    - =E3*(1-VLOOKUP(QUOTIENT(EDATE(F3,G3)-$J$1,30),$L$3:$M$6,2))

3. [ 표1 ]을 이용하여 [ 표4]의 [H30:I34] 영역에 구분별 최다 판매 제품명과 판매수량을 표시하시오.
=INDEX($A$3:$I$26,MATCH(MAX(($I$3:$I$26)*($C$3:$C$26=$G30)),($I$3:$I$26)*($C$3:$C$26=$G30),0),2)
=INDEX($A$3:$I$26,MATCH(MAX(($I$3:$I$26)*($C$3:$C$26=$G30)),($I$3:$I$26)*($C$3:$C$26=$G30),0),9)

4. [ 표1 ] 의 제품코드를 이용하여 [ 표5 ]의 [M30:M33] 영역에 전체에 대한 섭취횟수별 비율을 계산하여 표시하시오.
-> 제품코드의 3~4번째 글자가 섭취횟수를 표시함
내가쓴식 - =SUM(COUNTA(MID($A$3:$A$26,3,2)))
풀이식    - =SUM((MID($A$3:$A$26,3,2)*1=$K30)*1)/COUNTA(A3:A26) 


