44분 / 45분

*) 문제점 -> 계산작업

문제 2 ) 계산작업
1. [ 표1 ]의 코드와 수업시작일을 이용하여 [B3:B32] 영역에 강의코드를 계산하여 표시하시오.
-> 강의코드는 코드 중간에 수업시작일에서 년도를 추출한 값 뒤 2문자에 '-' 기호를 삽입하여 표시
-> 코드가 "M110KO", 수업시작일이 "2016-10-01"일 경우 : M1-16-10KO
=REPLACE(A3,3,0,"-"&RIGHT(YEAR(C3),2)&"-")

2. [ 표1 ]의 학년과 강의과목과 [ 표2 ]의 할인율표를 이용하여 [ G3:G32 ] 영역에 학년과 강의과목에 따른 수강료 
    할인율을 계산하여 표시하시오.
=HLOOKUP(E3,$B$35:$D$37,MATCH($F3,$A$36:$A$37,-1)+1,0)

3. [ 표1 ]의 현재강의수와 전체강의수를 이용하여 [ K3:K32 ] 영역에 진행률을 계산하여 다음과 같이 표시하시오.
-> 현재강의수/전체강의수의 값이 0.8일 경우 : ▶▶▶▶▶▶▶▶80.0%
-> 현재강의수/전체강의수의 값이 0.55일 경우 : ▶▶▶▶▶55.0%
=IFERROR(REPT("▶",(H3/J3)*10)&TEXT(H3/J3,"0.0%"),"신생강의")

4. 사용자 정의함수 (select case문 )
Select Case (수강인원 / 현재강의수)

Case Is >= 20
    fn비고 = "강의증설"
Case Is <= 5
    fn비고 = "강의폐강"
Case Else
    fn비고 = ""
End Select

5. [ 표1 ]의 강사명, 강의과목, 전체강의수를 이용하여 [ 표3 ]의 [G36:J38] 영역에 과목별 전체강의수별 강사명을 계산하여 표시하시오.
-> [ 표3 ]의 순위는 전체강의수가 많은 순으로 지정됨
=INDEX($D$3:$D$32,MATCH(LARGE(($F$3:$F$32=G$35)*$J$3:$J$32,$F36),($F$3:$F$32=G$35)*$J$3:$J$32,0))