* 데이터 형식
메모 : 최대 65,535자 정도의 데이터 저장
숫자 :  
형식
@*★ : 남은 빈칸을 ★로 채움
< : 대문자로 입력해도 소문자로 표시
  
* 유효성 검사
Len( [필드] )=5    :  5글자만 입력되도록 설정
In ( "A", "B", "C" ) :  A,B,C만 입력되도록 설정
InStr([필드] , " ") = 0  : 공백이 입력되지 않도록 함
Like "*@*"   : 반드시 @이 포함되도록 함. 대체로 전자우편 필드, *@*치면 저절로 변경됨. 

* 입력마스크
PASSWORD : 해당 필드의 값이 모두 *으로 표시됨
① L-000  ; ② 0  ; ③  _ 
① : 사용자 지정기호를 이용하여 입력마스크 지정
② : 0 - 입력마스크 문자 포함 저장
1 or 공백 - 입력된 데이터만 저장
③ : 데이터가 나타날 자리에 표시될 기호
L : 문자 필수 
? : 문자 선택
0 : 숫자 필수
# : 숫자 공백 선택


* 정렬 :  속성시트 - 정렬 기준

