
문제 1 ) DB구축

<회원테이블>
4. E-Mail : 유효성검사규칙 -> Like "*@*"
-> "@"문자가 반드시 포함되도록 

<재학생테이블>
5. 씨앗코드 : 입력마스크 -> >L0000

------------------------------------------------------------------------------------------------------------

문제 2 ) 입력 및 수정 기능 구현

3. <씨앗입고현황> 폼의 폼 바닥글 영역에 다음의 지시사항에 따라 '단추' 컨트롤을 생성하시오.
-> 단추를 클릭하면 현재 폼을 닫도록 <닫기> 매크로를 생성하여 지정
-> 컨트롤의 이름은 'cmd닫기', 캡션은 '닫기'로 설정

closeWindow
개체 유형 : 폼
개체 이름 : 씨앗입고현황
라는 매크로를 생성 후 단추 생성하고 이벤트 onClick에 생성한 매크로 지정

------------------------------------------------------------------------------------------------------------

문제 3 ) 조회 및 출력 기능 구현
2. <씨앗정보찾기> 폼에서 'txt찾기' 컨트롤에 검색할 '씨앗명'의 일부를 입력한 후 '찾기(cmd찾기)' 
    단추를 클릭하면 해당하는 정보를 표시하는 이벤트 프로시저를 구현하시오.
Me.Filter = "씨앗명 like '* " & txt찾기 & "*'"
Me.FilterOn = True

3. <씨앗정보찾기> 폼의 '보고서(cmd보고서) 단추를 클릭하면 시스템의 현재 날짜와 시간을 
   메시지 상자로 표시한 후 <씨앗코드별주문현황> 보고서를 '인쇄미리보기'의 형태로 여는 
   <보고서출력> 매크로를 생성하여 지정하시오.

만들기 -> 매크로 들어간 후 
메시지 상자를 표시해야하므로 
Message Box 선택 -> 메시지 : =now() & "보고서를 인쇄합니다"를 설정

새 함수 추가 클릭
OpenReport 선택 -> 보고서 이름 : 씨앗코드별주문현황
	    	 보기형식 : 인쇄미리보기 

------------------------------------------------------------------------------------------------------------

문제 4 ) 처리 기능 구현 

1. <씨앗입고> 테이블을 이용하여 검색할 씨앗명의 일부를 매개 변수로 입력받아 해당 제품의 입고정보
   를 조회하는 <씨앗입고조회> 매개변수 쿼리를 작성하시오.
-> '부가세' 필드는 '입고단가'가 30000 이하이면 '판매단가'의 10%로, 그 외는 '판매단가'의 20%로 계산
부가세 : IIf([입고단가]<=30000,[판매단가]*0.1,[판매단가]*0.2)
