
문제 3 ) 조회 및 출력 기능 구현

2. <회원관리> 폼의 조회 버튼(cmd_조회)을 클릭할 때 다음과 같은 기능을 수행하도록 '조회' 매크로를 작성하시오.
-> 현재 폼 데이터에 '부가서비스'가 'cmd_부가서비스'에 입력된 값과 동일한 레코드만 표시하도록 하시오.
ApplyFilter
Where 조건문 -> [부가서비스]= Forms![회원관리]![cmd_부가서비스] 

------------------------------------------------------------------------------------------------------------------------------------------

문제 4 ) 처리 기능 구현
1. <암호> 폼의 'cmd_확인'을 클릭하면 미리보기 그림처럼 메시지 상자를 표시하도록 이벤트 프로시저를 작성하시오.
-> 'txt_암호'에 입력한 문자가 "1234"이면 <회원정보> 폼을 열고 아니면 "암호가 잘못 입력되었습니다."라는 메시지 상자 표시
   If Me.txt_암호 = "1234" Then
        DoCmd.OpenForm "회원정보", acNormal
    Else
        MsgBox ("암호가 잘못입력되었습니다.")
    End If
  
3. 문제는 버림.

