26분 / 45분

문제 1 ) DB구축
<봉사기관> 
1. 기관코드 -> 입력마스크 : >L-00;0;

<봉사내역>
1. 시수 -> 유효성검사규칙 : Between 1 And 8
2. 봉사날짜 -> 기본값 : Date()

<재학생>
1. 학과 -> 인덱스 : 예(중복가능)
2. 연락처 -> 빈 문자열 허용 : 예

------------------------------------------------------------------------------------

문제 2 ) 입력 및 수정 기능 구현
2. <봉사내역입력> 폼의 폼 바닥글 영역에서 'txt봉사시수합계' 컨트롤에는
    학과가 '회계학과'인 학생들의 봉사시수 합계가 표시되도록 설정하시오.
=DSum("[시수]","봉사내역입력","[학과]='회계학과")
             필드 ,      폼이름,           조건

------------------------------------------------------------------------------------

문제 3 ) 조회 및 출력 기능 구현
2. <봉사내역관리> 폼의 '입력(cmd입력) 단추를 클릭하면 새 레코드가 추가되고
    추가된 레코드의 'txt봉사내용' 컨트롤로 포커스가 이동하도록 이벤트 프로시저를 작성
-> Docmd 개체와 GotoRecord, SetFocus 메서드 사용

DoCmd.GoToRecord acDataForm, "봉사내역관리", acNewRec
txt봉사내용.SetFocus

------------------------------------------------------------------------------------

문제 4 ) 처리 기능 구현
3. [봉사내역관리] 폼의 오름 단추와 내림 단추를 클릭하면 시수를 기준으로
   정렬을 수행하도록 구현하시오.

오름단추
Me.OrderBy = "시수"
OrderByOn = True

내림단추
Me.OrderBy = "시수 desc"
OrderByOn = True
