문제 1 ) DB구축

* <통행목록> 테이블을 완성
1. 통행번호 -> 필드추가 : 일련 번호 데이터 형식

2. 차량번호 -> 입력마스크 : 00L0000
-> 02마1234와 같은 형식
-> 한글 입력은 한글만 입력할 수 있도록 설정
-> 숫자 입력은 0~9까지의 숫자만 입력할 수 있도록 설정

3. 진입시간 -> 기본값 : now()
-> 기본적으로 시스템의오늘 날짜와 시간이 입력되도록 설정

4. 경차유무 -> 데이터형식 : Yes/No

5. 할인구분 -> 유효성 검사 규칙 : In("경차할인","출퇴근할인","화물차심야할인")
-> ""만 입력되도록 유효성 검사 규칙을 설정함

---------------------------------------------------------------------------------------------------

* <통행목록> 테이블의 '입구ID' 필드에 조회 속성을 설정

<지역정보>테이블의 '지역코드', '지역명' 필드의 값들이 콤보 상자 형태로 표시
필드에는 '지역코드'가 저장되도록 설정
열 너비는 각각 2cm로 설정, 목록 너비는 4cm로 설정

행원본 -> select 지역정보.지역코드, 지역정보.지역명 from 지역정보;
열의개수 -> 2
열너비-> 2cm; 2cm
목록너비 ->4cm

