
문제 1 ) DB구축
<매출> 테이블
5. 제품번호 : 캡션 -> 매출제품
   거래처번호 : 캡션 -> 매출거래처
-> '제품번호'필드는 '매출제품', '거래처번호' 필드는 '매출거래처'로 필드 레이블을 표시할 것

----------------------------------------------------------------------------------------------------------------------------------------

문제 2 ) 입력 및 수정 기능 구현

2. <매출> 폼의 '수정(cmd_수정)' 버튼을 클릭하면 다음과 같은 기능을 수행하도록 이벤트 프로시저를 구현하시오.
-> 필요한 매개 변수를 반드시 지정할 것
-> <제품수정> 폼을 폼 보기 상태로 열 것
-> 기존 레코드를 편집하고 새로운 레코드를 추가할 수 있도록 열 것
-> 액세스의 다른 창과 메뉴, 도구 모음을 사용할 수 없도록 열 것
DoCmd.OpenForm "제품수정", acNoraml, , , acFormEdit, acDialog

3. <매출> 폼의 '닫기(cmd_닫기)' 버튼을 클릭하면 다음과 같은 기능을 수행하도록 이벤트 프로시저를 구현하시오.
-> 현재 열려있는 <매출> 폼을 닫고, 변경 사항에 대한 저장 여부를 사용자에게 묻도록 매개 변수를 지정할 것
DoCmd.Close acForm, "매출", acSavePrompt

----------------------------------------------------------------------------------------------------------------------------------------

문제 3 ) 조회 및 출력 기능 구현
2. <매출> 폼의 '조회(cmd_조회)' 버튼을 클릭하면 다음과 같은 기능을 수행하도록 이벤트 프로시저를 구현하시오.
-> 'cmd_제품명' 컨트롤에서 선택한 값으로 조회되도록 할 것
DoCmd.ApplyFilter , "제품명 = '" & cmd_제품명 & "'"

3. <매출> 폼의 '인쇄(cmd_인쇄)' 버튼을 클릭하면 다음과 같은 기능을 수행하도록 '인쇄' 매크로를 구현하시오.
-> <제품별 매출 현황> 보고서를 '인쇄 미리 보기' 형태로 열 것 
-> 'cmd_제품명' 컨트롤에서 선택한 값에 해당하는 제품명 내역만을 대상으로 할 것
** 어떻게 하는지 기억해두기

----------------------------------------------------------------------------------------------------------------------------------------

문제 4 ) 처리 기능 구현

2. <매출> 폼의 '제품명(txt_제품명)' 컨트롤을 클릭하면 다음과 같은 기능을 수행하도록 이벤트 프로시저를 구현하시오.
-> 'txt_제품명' 컨트롤에서 선택한 '제품명'에 해당하는 '구입단가' 값을 찾아 'txt_구입단가' 컨트롤에 표시할 것
-> 'txt_순이익' 컨트롤에는 현재 폼의 레코드 원본을 고려하여 '판매단가'에서 '구입단가'를 뺀 값을 표시할 것
txt_구입단가 = 구입단가
txt_순이익 = 판매단가 - 구입단가


